REACT_APP_FIREBASE_API_KEY = AIzaSyB7Qe6k2jx4eKuiWfDUNLO_5VkNLi3oBPM
REACT_APP_FIREBASE_AUTH_DOMAIN = weather-app-6bafd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = weather-app-6bafd
REACT_APP_FIREBASE_STORAGE_BUCKET = weather-app-6bafd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 438277934703
REACT_APP_FIREBASE_APP_ID = 1:438277934703:web:6d2650872d9a720042c79a